<html>
    <style>
        body {
            background-image: url(https://livefile.xesimg.com/programme/python_assets/a57cf16281d002157a3ddeadc009d07f.jpg);
		    background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }
        
        .social-login {
            text-align: center;
            margin-top: 20px;
        }
        nav{
            opacity:0.3;
        }
        .social-login a {
            display: inline-block;
            margin: 0 5px;
            text-decoration: none;
            color: #333;
        }
    </style>
  <head>
    <meta charset="utf-8">
    <title>xszb'blog</title>
    <link href="https://static0.xesimg.com/talcode/bootstrap4.6/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  </head>
<body style="text-align:center" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
  <nav class="navbar navbar-expand-md bg-light navbar-light">
    <a class="navbar-brand" href="./index.html">
      xszb'blog
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
      <nav class="navbar navbar-expand-md bg-light navbar-light"></nav>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./webgames.html">小game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./xunelma/pd.html">管理员(学生证半)网站设置区域</a>
          </li>
      </div>
    </nav>
    <h2>神秘网站</h2>
    
    <!--可DIY区：修改工作室的简介和名字-->
    <p>某个社畜的个人博客</p>
    <p>学生证半'blog</p>
    <p>性别：？？？，年龄：？？？</p>
</body>
</html>