
<html>
    <head>
        <style>
             .r{text-align:center;color:orange;}
             /* body{background-image:url('deqecraft.png');background-repeat:no-repeat;} */
        body {
            background-image: url(https://livefile.xesimg.com/programme/python_assets/a57cf16281d002157a3ddeadc009d07f.jpg);
		    background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        h1 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }
        
        .social-login {
            text-align: center;
            margin-top: 20px;
        }
        nav{
            opacity:0.3;
        }
        .social-login a {
            display: inline-block;
            margin: 0 5px;
            text-decoration: none;
            color: #333;
        }
        </style>
        <meta charset="UTF-8">
        <title>mblog</title>
        <!-- CSS -->
        <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
        </head>
      <body style="text-align:center" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

      <h1>不知名社畜的答案中心</h1>
        <div class="row">
          <div class="col-3">
              <div class="card" style="width: 18rem;">
            <div class="card-body">
              <a href="https://livefile.xesimg.com/programme/python_assets/c0e3b875bb2f808936f753a47a00adf2.html">课时练系列(6A数学)</a>
            </div>
          </div>
          </div>
      </div>
      <div class="row">
      <div class="col-3">
          <div class="card" style="width: 18rem;">
        <div class="card-body">
          <a href="https://livefile.xesimg.com/programme/python_assets/c53cea59f0f49a33d3316f942328c989.html">课课练</a>
        </div>
      </div>
      </div>
  </div>
  <h5>蜜汁MM水印</h5>
 </body>
</html>
