<!DOCTYPE html>
<html>
<head>
    <title>登陆</title>
    <style>
        body {
            background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.8e5e293cae342149832fff96bb4c8caa?rik=dbonSUJuDVqx5A&riu=http%3a%2f%2fimg.mm4000.com%2ffile%2f8%2fd7%2f6527dce099.jpg%3fdown&ehk=E9%2bVucd%2fent1hsPcwHCre695jRwtoRQJzu1ymZuXJL0%3d&risl=&pid=ImgRaw&r=0);
		    background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }
        
        .social-login {
            text-align: center;
            margin-top: 20px;
        }
        
        .social-login a {
            display: inline-block;
            margin: 0 5px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>管理员登录--学生证半(站长)专用|闲人莫用</h1>
        <form id="loginForm">


            <div>
    
    
                <label for="username">Username:</label>
    
    
                <input type="text" id="username" name="username">
    
    
            </div>
    
    
            <div>
    
    
                <label for="password">Password:</label>
    
    
                <input type="password" id="password" name="password">
    
    
            </div>
    
    
            <div>
    
    
                <button type="button" onclick="login()">Login</button>
    
    
            </div>
    
    
        </form>
    </div>

    <script>


        function login() {


            // 获取用户名和密码


            var username = document.getElementById('username').value;


            var password = document.getElementById('password').value;


            // 模拟后端验证


            if(username === "xszb03" && password === "1907") {


                // 登录成功，跳转到主页


                window.location.href = "./main.html";


            } else {


                // 登录失败，显示错误信息


                alert("Invalid username or password");


            }


        }


    </script>


</body>
</html>